URI = mongodb+srv://danhluu:seOj2ZZAsWjSgUZq@cluster0.ifyse.mongodb.net
cloud_name= danhluu
api_key= 224316891695549
api_secret= cB0QMJIw11b1Y2mYQC0YAAHSvt4
session_secret = mylittlesecret
service = Gmail
user_account = spamtowinspamtowin@gmail.com
user_password = luandeptrai
transporter_host = smtp.gmail.com
transporter_port = 587